APP_NAME=AfricaRice

APP_ENV=local

APP_KEY=base64:LwsigGSG3obY612Hweq5yN1tLTqeXTBf5yIIp4ozoks=

APP_DEBUG=true

APP_TIMEZONE=UTC

APP_URL=https://relocation.africarice.site



APP_LOCALE=en

APP_FALLBACK_LOCALE=en

APP_FAKER_LOCALE=en_US



APP_MAINTENANCE_DRIVER=file

# APP_MAINTENANCE_STORE=database



HASH_DRIVER=bcrypt

BCRYPT_ROUNDS=12



LOG_CHANNEL=stack

LOG_STACK=single

LOG_DEPRECATIONS_CHANNEL=null

LOG_LEVEL=debug



DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=c2427192c_pb_africarice

DB_USERNAME=c2427192c_ArcAdmin

DB_PASSWORD=x!Cl?Km0h&@_

# test
DB_DATABASE=c2427192c_pb_africarice

DB_USERNAME=c2427192c_ArcAdmin

DB_PASSWORD=OA=&!TvHh2y-



SESSION_DRIVER=database

SESSION_LIFETIME=120

SESSION_ENCRYPT=false

SESSION_PATH=/

SESSION_DOMAIN=null



BROADCAST_CONNECTION=log

FILESYSTEM_DISK=local

QUEUE_CONNECTION=database



CACHE_STORE=database

CACHE_PREFIX=



MEMCACHED_HOST=127.0.0.1



REDIS_CLIENT=phpredis

REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



# MAIL_MAILER=smtp

# MAIL_HOST=mail.africarice.site

# MAIL_PORT=465

# MAIL_USERNAME=contacts@africarice.site

# MAIL_PASSWORD='P@ssword2024@@'

# MAIL_ENCRYPTION=ssl

# MAIL_FROM_ADDRESS="AfricaRicehhr@cgiar.org"

# MAIL_FROM_NAME="africariceHR"


# MAIL_MAILER=smtp

# MAIL_HOST= cluster5out.us.messagelabs.com

# MAIL_PORT=25

# MAIL_USERNAME=AfricaRicehhr@cgiar.org

# MAIL_PASSWORD="P@ss2020Rh#"

# MAIL_ENCRYPTION=ssl

# MAIL_FROM_ADDRESS="AfricaRicehhr@cgiar.org"

# MAIL_FROM_NAME="africariceHR"


# MAIL_MAILER=smtp
# MAIL_HOST=mail.wicsoft.cloud
# MAIL_PORT=587
# MAIL_USERNAME=dotwic@wicsoft.cloud
# MAIL_PASSWORD=wics@ft123
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="africarice-helpdesk@cgiar.org"
# MAIL_FROM_NAME="africarice-helpdes(AfricaRice)"



MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=48b968129afef6
MAIL_PASSWORD=9bb6747a690d39
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="AfricaRicehhr@cgiar.org"
MAIL_FROM_NAME="AfricaRice"




AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=

AWS_USE_PATH_STYLE_ENDPOINT=false



VITE_APP_NAME="${APP_NAME}"

